* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: #1B1726;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: url(img/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.header-content{
    display: flex;
}

.header-txt{
    flex-basis: 50%;
}

.header-txt h1{
    font-size: 60px;
    color: #FFFFFF;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span{
    color: #FF5A2C;
}

.header-txt p{
    font-size: 17px;
    color: #E0E0E0;
    margin-bottom: 45px;
}

.butons{
    display: flex;
}

.btn-1, .btn-2, .btn-3 {
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #FF5A2C;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #FFFFFF;
}

.btn-1:hover{
    background-color: #FF5A2C;
}

.popular{
    padding: 100px 0;
    text-align: center;
}

h2{
    color: #FFFFFF;
    font-size: 35px;
    margin-bottom: 45px;
}


.popular-content{
    display: flex;
    justify-content: space-between;
}

.populares-content img{
    width: 100px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.product-1{
    background-color: #2A223A;
}

.product-txt{
    padding: 50px 30px;
}

h3{
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.Reseña{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Reseña p{
    font-size: 17px;
    color: #FF5A2C;
}

.btn-2{
    padding: 5px 25px;
    background-color: #FF5A2C;
}

.contact{
    padding: 150px 300px;
}

.contact-content{
    background-color: #2A223A;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input{
    padding: 18px 25px;
    background-color: #3F3456;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 17px;
}

::placeholder{
    color: #E0E0E0;
    font-size: 17px;
}

.btn-3{
    background-color: #FF5A2C;
    cursor: pointer;
    margin-right: 0;
}
/*--------------------------------------------------------------------------------------------------------------------------------------------------------------*/
.swiper{
    margin-top: 50px;
}

.swiper-slide{
    margin-bottom: 50px;
    background-color: #2A223A;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 420px;
    width: 295px;
    position: relative;
}

.swiper-slide img{
    width: 295px;
    border-radius: 15px;
    height: 420px;
}

.swiper-txt{
    position: absolute;
    padding: 25px;
}

.swiper-txt h3{
    font-size: 20px;
    margin-bottom: 5px;
    color: #FFFFFF  ;
}

@media(max-width:991px){
    .swiper{
        padding: 0 70px;
    }

    .swiper-slide img{
        width: 100%;
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@media(max-width:991px){

.header{
    min-height: 0vh;
    padding: 80px 30px 50px 30px;
}

.header-txt{
    text-align: center;
    flex-basis: 100%;
}

.header-txt h1{
    font-size: 50px;
    margin-bottom: 15px;
}

.butons{
    justify-content: center;
}

.btn-1:last-of-type{
    margin-right: 0;
}

.popular{
    display: none;
}

.product{
    padding: 30px;
}

.product-content{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}

.product-1 img{
    width: 100%;
}

.contact{
    padding: 30px;
}

form{
    flex-direction: column;
}

input{
    margin: 0 0 20px 0;
}









}


